<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/favicon.webp" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="우리집에서 다양한 취향을 가진 사람들과 만나보세요!"
    />
    <link rel="apple-touch-icon" type="image/webp" href="/192x192.webp" />
    <base href="/" />
    <title>우리집</title>
    <style>
      @font-face {
        font-family: "AppleSDGothicNeoBold";
        src: url("/fonts/AppleSDGothicNeo/Bold/AppleSDGothicNeoBold.eot");
        src: url("/fonts/AppleSDGothicNeo/Bold/AppleSDGothicNeoBold.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/AppleSDGothicNeo/Bold/AppleSDGothicNeoBold.woff2")
            format("woff2"),
          url("/fonts/AppleSDGothicNeo/Bold/AppleSDGothicNeoBold.woff")
            format("woff"),
          url("/fonts/AppleSDGothicNeo/Bold/AppleSDGothicNeoBold.ttf")
            format("truetype"),
          url("/fonts/AppleSDGothicNeo/Bold/AppleSDGothicNeoBold.svg#AppleSDGothicNeoBold")
            format("svg");
        font-display: swap;
      }
      @font-face {
        font-family: "AppleSDGothicNeoSemiBold";
        src: url("/fonts/AppleSDGothicNeo/SemiBold/AppleSDGothicNeoSB.eot");
        src: url("/fonts/AppleSDGothicNeo/SemiBold/AppleSDGothicNeoSB.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/AppleSDGothicNeo/SemiBold/AppleSDGothicNeoSB.woff2")
            format("woff2"),
          url("/fonts/AppleSDGothicNeo/SemiBold/AppleSDGothicNeoSB.woff")
            format("woff"),
          url("/fonts/AppleSDGothicNeo/SemiBold/AppleSDGothicNeoSB.ttf")
            format("truetype"),
          url("/fonts/AppleSDGothicNeo/SemiBold/AppleSDGothicNeoSB.svg#AppleSDGothicNeoSB")
            format("svg");
        font-display: swap;
      }
      @font-face {
        font-family: "AppleSDGothicNeoRegular";
        src: url("/fonts/AppleSDGothicNeo/Regular/AppleSDGothicNeoR.eot");
        src: url("/fonts/AppleSDGothicNeo/Regular/AppleSDGothicNeoR.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/AppleSDGothicNeo/Regular/AppleSDGothicNeoR.woff2")
            format("woff2"),
          url("/fonts/AppleSDGothicNeo/Regular/AppleSDGothicNeoR.woff")
            format("woff"),
          url("/fonts/AppleSDGothicNeo/Regular/AppleSDGothicNeoR.ttf")
            format("truetype"),
          url("/fonts/AppleSDGothicNeo/Regular/AppleSDGothicNeoR.svg#AppleSDGothicNeoR")
            format("svg");
        font-display: swap;
      }
      @font-face {
        font-family: "NanumMyeongjoRegular";
        src: url("/fonts/NanumMyeongjo/Regular/NanumMyeongjo.eot");
        src: url("/fonts/NanumMyeongjo/Regular/NanumMyeongjo.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/NanumMyeongjo/Regular/NanumMyeongjo.woff2")
            format("woff2"),
          url("/fonts/NanumMyeongjo/Regular/NanumMyeongjo.woff") format("woff"),
          url("/fonts/NanumMyeongjo/Regular/NanumMyeongjo.ttf")
            format("truetype"),
          url("/fonts/NanumMyeongjo/Regular/NanumMyeongjo.svg#NanumMyeongjo")
            format("svg");
        font-display: swap;
      }
    </style>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
